spring.application.name=backend
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/project1
spring.datasource.username=user
spring.datasource.password=Hellomysql@2002

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret (for Spring Security with JWT, if applicable)
jwt.secret=your_jwt_secret_key
jwt.expirationMs=86400000

